# Rttransition

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/rttranslation/: RtTranslationApplication.java
src/main/java/com/rttranslation/config/: DeepgramProperties.java  IflytekProperties.java  OpenAiProperties.java  SecurityConfig.java  TranslationProperties.java  WebSocketConfig.java
src/main/java/com/rttranslation/controller/: ExportController.java  GlossaryController.java  PageController.java  SessionController.java  StreamController.java  UploadController.java
src/main/java/com/rttranslation/model/: SessionConfig.java  SseEvent.java  SubtitleEntry.java  TranslationResult.java
src/main/java/com/rttranslation/service/: AsrService.java  SessionService.java  SseService.java  TranslationService.java
src/main/java/com/rttranslation/websocket/: AudioWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/rttranslation/service/: SessionServiceTest.java
